# faas-like-services-example

./: .dockerignore  .gitignore  README.md  helmfile.yaml  install-rmq-operator.sh  install-wavefront.sh  rmq.yaml  settings.gradle  skaffold.yaml  values-rmq-secret-scaler.yaml.gotmpl  values-rmq-secret.yaml.gotmpl  values-scaling.yaml.gotmpl
docs/: autoscaling.drawio
helm/rabbitmq-cluster/templates/: cluster.yaml
helm/rabbitmq-queue-scaler/: Chart.yaml  values.yaml
helm/rabbitmq-queue-scaler/templates/: _helpers.tpl  configmap.yaml  crd.yaml  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
helm/streaming-service/: Chart.yaml  values.yaml
helm/streaming-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  scaling.yaml  service.yaml  serviceaccount.yaml
helm/streaming-service/templates/tests/: test-connection.yaml
rabbitmq-queue-scaler/: build.gradle
rabbitmq-queue-scaler/src/main/java/app/: CooldownData.java  DeploymentName.java  ExecutorConfiguration.java  KubernetesClientConfiguration.java  KubernetesDeploymentScaler.java  RabbitMQClient.java  RabbitMQClientProperties.java  RabbitMQScaler.java  ScaledObjectWatcher.java  StartController.java  StreamingScalerApp.java
rabbitmq-queue-scaler/src/main/java/app/crd/: ScaledObject.java  ScaledObjectList.java  ScaledObjectSpec.java
streaming-consumer/: build.gradle
streaming-consumer/src/main/java/app/: StreamingConsumerApplication.java
streaming-consumer/src/main/java/lib/: StreamingConsumerApplication.java
streaming-consumer/src/test/java/lib/: StreamingExampleApplicationTests.java
streaming-lib/: build.gradle
streaming-lib/src/main/java/app/: KedaScaler.java
streaming-processor1/: build.gradle
streaming-processor1/src/main/java/app/: StreamingProcessor1Application.java
streaming-processor1/src/main/java/lib/: StreamingProcessor1Application.java
streaming-processor1/src/main/resources/: application.yaml
streaming-processor2/: build.gradle
streaming-processor2/src/main/java/app/: StreamingProcessor2Application.java
streaming-processor2/src/main/java/lib/: StreamingProcessor2Application.java
streaming-processor2/src/test/java/app/: StreamingExampleApplicationTests.java
streaming-producer/: build.gradle
streaming-producer/src/main/java/app/: StreamingProducerApp.java
streaming-producer/src/main/java/lib/: StreamingProducerApp.java
streaming-producer/src/main/resources/: application.yaml
