plugins {
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

version '1.0.0'

repositories {
    mavenCentral()
}

jib {
    from {
        image = "adoptopenjdk:16-jre-hotspot"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    implementation "org.bouncycastle:bcpkix-jdk15on:1.69"
    implementation "com.rabbitmq:http-client:3.12.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.fabric8:kubernetes-client:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
