plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'java'
    id "io.freefair.lombok" version "6.2.0"
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'io.github.oleksiyp'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jib {
	from {
		image = "adoptopenjdk:16-jre-hotspot"
	}
}

dependencies {
	implementation project(":streaming-lib")
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:2.3.9'
}

test {
	useJUnitPlatform()
}
